{
  // SEO OS dashboard: member template. No resource IDs on purpose: the
  // Deploy-to-Cloudflare flow auto-provisions a fresh D1 database and KV
  // namespace per deployment. No R2: it requires a billing-enabled
  // subscription, which new member accounts don't have, and nothing uses it.
  // Nico's personal config lives in wrangler.local.jsonc (git-ignored);
  // he deploys with `npm run deploy:mine`.
  "name": "seo-os",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-13",
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seo-os-db","database_id": "0ff54c9f-74c8-454c-ae46-a2e8d45c7056"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV","id": "a616d3404734483fa284706098b186a8"
    }
  ]
  // Secrets: COOKIE_SECRET is optional. Without it the Worker generates a
  // signing secret on first use and stores it in KV ("cookie_secret").
  // Member deployments need no other secrets: AGENT_TOKEN and similar exist
  // only in Nico's personal setup (wrangler.local.jsonc), not this template.
}
